{
  "name": "HydroFinance PH",
  "short_name": "HydroFinance",
  "description": "Offline mobile ledger for the hydroponics owner financial model.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f7f1",
  "theme_color": "#0d5c63",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
